.login-wrapper {
  width: 100%;
  height: 100vh;
  background: #f4f8fc;
  // display: flex;
  // flex-flow: row nowrap;
  // justify-content: center;
  // padding-top: 140px;
  position: relative;

  .form-wrapper {
    // display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 360px;
    min-height: 330px;
    max-height: 380px;
    background: #fff;
    border-radius: 5px;
    border-width: 0;
    box-shadow: 0px 4px 18px 0px rgba(127, 127, 127, 0.13);

    padding: 30px 50px 40px;
    box-sizing: border-box;

    display: flex;
    flex-flow: column nowrap;

    .tab-wrapper {
      display: flex;
      flex-flow: row nowrap;
      border-bottom: solid 1px #f0f0f0;

      justify-content: space-around;

      .tab {
        cursor: pointer;
        width: 70px;
        padding-bottom: 10px;
        font-size: 14px;
        color: #000;
        text-align: center;

        &.active {
          border-bottom: solid 2px #397ec3;
          color: #397ec3;
        }
      }
    }

    .form {
      padding-top: 35px;

      &.hide {
        display: none;
      }
    }

    .link-wrapper {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;

      font-size: 11px;

      .link {
        cursor: pointer;
      }
    }
  }
  :global {
    .yp-riddler .yp-riddler-winbox {
      margin-top: 20px !important;
    }
    .yp-riddler .yp-riddler-win {
      padding: 30px 10px;
    }
  }
}
