.layout-main-wrapper {
  height: 100vh;
  .logo {
    width: 150px;
    height: 50px;
    background: url(./img/logo.png) no-repeat;
    background-position: center left;
    background-size: 112.5px 30px;
    cursor: pointer;
  }

  .menu {
    height: calc(100vh - 62px);
  }

  .user-panel {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 200px;
    background: #fff;
    padding: 8px 16px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  }
}
